# Word-Puzzle-Core

./: README.md  Word Puzzle Core.sln
Bussiness/: Business.csproj  WordTransform.cs
Data Access Layer/: Data Access Layer.csproj  Data.cs
Interfaces/: InterfacesDictionary.cs
Word Puzzle Core/: Program.cs  Word Puzzle Core.csproj
XUnit Tests/: UnitTest1.cs  XUnit Tests.csproj
